# 프로젝트 루트 /.env
# 공통
# DATABASE_URL=postgresql://user:pass@localhost:5432/mydb
# REDIS_URL=redis://localhost:6379/0

# API 설정
API_BASE_URL=http://127.0.0.1:8000
API_VERSION=v1

# 외부 서비스
# GOOGLE_MAPS_API_KEY=your_key_here
# FIREBASE_PROJECT_ID=your_project_id

# 보안
SECRET_KEY=django-insecure-+nh8%c1cmeq38!*1u@#%l^e+pue(_uokwe+2xojwq)k6=h=q1a
# JWT_SECRET=your-jwt-secret
